北京大学 本科一批 666 57
清华大学 本科一批 663 81
上海交通大学 本科一批 663 81
复旦大学 本科一批 662 93
浙江大学 本科一批 659 105
中国科学技术大学 本科一批 656 120
哈尔滨工业大学 本科一批 652 159
北京理工大学 本科一批 649 197
中国人民大学 本科一批 648 210
南京大学 本科一批 647 223
北京航空航天大学 本科一批 643 272
西安交通大学 本科一批 636 404
东南大学 本科一批 630 532
同济大学 本科一批 627 602
西北工业大学 本科一批 627 602
华中科技大学 本科一批 626 626
哈尔滨工业大学(威海) 本科一批 624 677
电子科技大学 本科一批 621 747
武汉大学 本科一批 619 795
南开大学 本科一批 618 823
大连理工大学 本科一批 617 853
北京邮电大学 本科一批 611 1025
天津大学 本科一批 610 1053
北京交通大学 本科一批 610 1053
北京师范大学 本科一批 609 1080
中山大学 本科一批 608 1110
厦门大学 本科一批 604 1252
华南理工大学 本科一批 604 1252
西安电子科技大学 本科一批 597 1503
南京航空航天大学 本科一批 594 1628
重庆大学 本科一批 593 1673
华东师范大学 本科一批 590 1801
湖南大学 本科一批 590 1801
上海财经大学 本科一批 586 1985
北京交通大学 本科一批 585 2035
南京理工大学 本科一批 580 2276
中国农业大学 本科一批 578 2378
中央财经大学 本科一批 575 2523
中南大学 本科一批 572 2693
北京科技大学 本科一批 571 2771
对外经济贸易大学 本科一批 568 2918
四川大学 本科一批 567 2980
吉林大学 本科一批 566 3030
南京邮电大学 本科一批 566 3030
苏州大学 本科一批 564 3132
中国传媒大学 本科一批 561 3306
中国政法大学 本科一批 561 3306
华东理工大学 本科一批 561 3306
华北电力大学(保定) 本科一批 561 3306
中国美术学院 本科一批 559 3436
山东大学 本科一批 555 3682
武汉理工大学 本科一批 555 3682
西南交通大学 本科一批 553 3813
东北大学 本科一批 552 3884
北京中医药大学 本科一批 551 3949
华北电力大学(保定) 本科一批 551 3949
北京外国语大学 本科一批 549 4084
上海大学 本科一批 549 4084
深圳大学 本科一批 549 4084
天津医科大学 本科一批 548 4151
中国海洋大学 本科一批 546 4297
中国石油大学(北京) 本科一批 546 4297
北京化工大学 本科一批 545 4364
西南财经大学 本科一批 545 4364
东华大学 本科一批 544 4437
上海外国语大学 本科一批 544 4437
大连理工大学(盘锦校区) 本科一批 544 4437
华东政法大学 本科一批 543 4511
兰州大学 本科一批 542 4591
中央民族大学 本科一批 541 4671
江南大学 本科一批 540 4753
成都中医药大学 本科一批 540 4753
北京工业大学 本科一批 539 4824
山东大学(威海) 本科一批 539 4824
中南财经政法大学 本科一批 537 4989
三峡大学 本科一批 537 4989
